# AT-HOME

.utmp/RelWithDebInfo/163p1u6z/: hash_key.txt
.utmp/RelWithDebInfo/163p1u6z/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
.utmp/RelWithDebInfo/g663b5dz/: hash_key.txt
.utmp/RelWithDebInfo/g663b5dz/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  build.ninja  (+6 more)
Assets/: AuthenticationPanels.cs  ClassScript.cs  ClassScriptLoader.cs  DeepLinkHandler.cs  FirebaseAuthManager.cs  FirebaseInitializer.cs  Game thumbnail panel.prefab  GameCurationHelper.cs  GameSessionManager.cs  GameThumbnailEntry.cs  Guess which animal.prefab  InClassGameplayManager.cs  InClassUIManager.cs  LearningOutcomeDisplay.cs  PracticeAllGames.cs  SceneChanger.cs  ScreenOrientationToggle.cs  SolarGameA.cs  SolarQuizA.cs  SpaceQuizManager.cs  StartSceneManager.cs  SwitchingModes.cs  UnityFigmaBridgeSettings.asset  UniversalRenderPipelineGlobalSettings.asset  background.prefab  login page.prefab  onboarding.prefab
Assets/Games/Space game/: GeminiAPIS.cs  GeminiUITest.cs  Movement effect.controller  New Animation.anim  QuestionManager.cs  SceneTransitionOnComplete.cs  ScreenOrientationManager.cs  SpaceshipController.cs  space.mat
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  mainTemplate.gradle
Assets/Prefabs/GamePrefabs/: Gagalin-Regular SDF.asset  Space Quiz.prefab
Assets/Resources/: ClassScript_Topics.json  GameRegistry.asset  Tenses.json  WordCatcher.json
Assets/Resources/GameMetadata/: adverb_identifier_01.json  article_identifier_01.json  modal_usage_01.json  positive_degree_01.json  solar_game.json  verb_conjugation_01.json  word_catcher_01.json
Assets/Resources/StudentReports/: Student_Reports.json  data.json
Assets/Scenes/: AtHome.unity  Canvas.controller  Image.controller  InClassGames.unity  InClassScene.unity  StartScene.unity  figma.unity  gamemaker.unity  test.unity  transition.anim  transition1.anim
Assets/Scenes/gamemaker/: Camera Profile.asset  Global Volume Profile.asset
Assets/Scenes/gamemaker_Profiles/: Camera Profile.asset
Assets/Scripts/: AIQuestion.cs  AIQuestionGenerator.cs  AIQuestionParser.cs  AIQuestionUI.cs  GameCurationManager.cs  GameMetadata.cs  GameMetadataLoader.cs  GamePrefabDatabase.cs  GamePrefabEntry.cs  GamePrefabInfo.cs  GameRegistry.cs  GameSelectionManager.cs  GameSession.cs  GameplayManager.cs  GeminiAPI.cs  GeneoReportParser.cs  QuestionGameManager.cs  StudentLoader.cs  StudentProfile.cs  StudentProfileManager.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/skater-boy-hand-painted/: Scetchfab.controller  asphalt_2_tracks.mat  asphalt_square.mat
Assets/skater-boy-hand-painted/source/: New Material.mat  Scetchfab.fbx
Assets/uis/: DeactivateAfterDelay.cs  HoldToActivate.cs  HomeUIManager.cs  Image.prefab  LearningGapsListUI.cs  RecentGamesListUI.cs  Text (TMP).prefab  greet.anim  learning outcomes.prefab
Assets/uis/At-Home/: All games.prefab
Assets/uis/Clean Settings UI/: Clean Settings UI.unity
Assets/uis/inclass/: Image.prefab  InClass.prefab  Name.prefab
Game/: settings.gradle
Game/AT-HOME_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
Game/launcher/: build.gradle
Game/launcher/src/main/res/values/: strings.xml
Game/unityLibrary/: build.gradle
Game/unityLibrary/FirebaseApp.androidlib/res/values/: google-services.xml
Game/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp__1.cpp  DOTween.cpp  DOTween__1.cpp  DOTween__2.cpp  Firebase.App.cpp  Firebase.App_CodeGen.c  Firebase.Platform.cpp  GenericMethods__1.cpp  GenericMethods__13.cpp  GenericMethods__16.cpp  GenericMethods__18.cpp  GenericMethods__2.cpp  GenericMethods__21.cpp  GenericMethods__24.cpp  GenericMethods__25.cpp  GenericMethods__27.cpp  GenericMethods__29.cpp  GenericMethods__30.cpp  GenericMethods__31.cpp  GenericMethods__32.cpp  GenericMethods__33.cpp  GenericMethods__34.cpp  GenericMethods__35.cpp  GenericMethods__38.cpp  GenericMethods__39.cpp  GenericMethods__4.cpp  GenericMethods__42.cpp  GenericMethods__43.cpp  GenericMethods__44.cpp  GenericMethods__48.cpp  GenericMethods__5.cpp  GenericMethods__50.cpp  GenericMethods__52.cpp  GenericMethods__55.cpp  GenericMethods__60.cpp  GenericMethods__61.cpp  GenericMethods__63.cpp  GenericMethods__8.cpp  Generics.cpp  Generics__100.cpp  (+218 more)
Game/unityLibrary/src/main/assets/: google-services-desktop.json
Project/: gradle.properties
Project/unityLibrary/FirebaseApp.androidlib/: build.gradle
Project/unityLibrary/src/main/: AndroidManifest.xml
Project/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__2.cpp  DOTween_CodeGen.c  Firebase.Auth.cpp  Firebase.Auth_CodeGen.c  Firebase.Auth__1.cpp  Firebase.Platform_CodeGen.c  Firebase.TaskExtension.cpp  Firebase.TaskExtension_CodeGen.c  GenericMethods.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__17.cpp  GenericMethods__19.cpp  GenericMethods__20.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__26.cpp  GenericMethods__28.cpp  GenericMethods__3.cpp  GenericMethods__36.cpp  GenericMethods__37.cpp  GenericMethods__40.cpp  GenericMethods__41.cpp  GenericMethods__45.cpp  GenericMethods__46.cpp  GenericMethods__47.cpp  GenericMethods__49.cpp  GenericMethods__51.cpp  GenericMethods__53.cpp  GenericMethods__54.cpp  GenericMethods__57.cpp  GenericMethods__58.cpp  GenericMethods__59.cpp  GenericMethods__6.cpp  (+233 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+88 files in other folders)
